# caffeine-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: blank.yml  coverage-report.yml  dockerImage-temp.yml  dockerimage-ci-develop.yml  dockerimage-ci-mysql-test.yml  dockerimage-ci.yml  pages-deploy.yml  test-pr.yml
src/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/: index.adoc
src/main/java/com/woowacourse/caffeine/: CaffeineApplication.java  WebMvcConfig.java
src/main/java/com/woowacourse/caffeine/application/: MenuItemInternalService.java  MenuItemService.java  ShopInternalService.java  ShopService.java
src/main/java/com/woowacourse/caffeine/application/converter/: MenuItemConverter.java  OwnerConverter.java  ShopConverter.java
src/main/java/com/woowacourse/caffeine/application/dto/: LoginRequest.java  MenuCreateRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java  NotificationSendRequest.java  NotificationSubscriptionsRequest.java  OrderChangeRequest.java  OrderCreateRequest.java  OrderResponse.java  OwnerResponse.java  ShopCreateRequest.java  ShopResponse.java  ShopResponses.java  ShopSearchDto.java  SignUpRequest.java
src/main/java/com/woowacourse/caffeine/application/exception/: DuplicateLoginException.java  EmailDuplicateException.java  (+7 more)
src/main/java/com/woowacourse/caffeine/config/: CommonConfigurations.java
src/main/java/com/woowacourse/caffeine/configuration/: JpaEnversConfiguration.java
src/main/java/com/woowacourse/caffeine/controller/: MenuController.java  OrderController.java  OrderController2.java  OwnerController.java  ShopController.java  SubscribeController.java
src/main/java/com/woowacourse/caffeine/domain/: BaseTimeEntity.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Owner.java  SearchKeyword.java  Shop.java  ShopSearchFunction.java
src/main/java/com/woowacourse/caffeine/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  OwnerRepository.java  ShopRepository.java
src/main/java/com/woowacourse/caffeine/util/: CommonUtils.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/static/docs/: index.html
src/test/java/com/woowacourse/caffeine/: CaffeineApplicationTests.java
src/test/java/com/woowacourse/caffeine/application/: MenuItemServiceTest.java  ShopInternalServiceTest.java
src/test/java/com/woowacourse/caffeine/config/: DbUnitConfig.java  TestDependencyConfig.java
src/test/java/com/woowacourse/caffeine/controller/: MenuControllerTest.java  OrderControllerTest.java  OwnerControllerTest.java  ShopControllerTest.java  ShopDocumentationTest.java
src/test/java/com/woowacourse/caffeine/dbunit/: DbUnitTest.java  WebTestClientWithDbUnitTest.java
src/test/java/com/woowacourse/caffeine/domain/: MenuItemTest.java  OrderItemTest.java  OrderTest.java  OwnerTest.java  ShopTest.java
src/test/java/com/woowacourse/caffeine/mock/: ShopRequestRepository.java  ShopResponseRepository.java
src/test/java/com/woowacourse/caffeine/repository/: OrderRepositoryTest.java
src/test/java/com/woowacourse/caffeine/utils/: ApiDocumentUtils.java  DbUnitTest.java  TestJsonUtils.java
src/test/resources/: application.yml  data.sql
src/test/resources/json/menu/: menu_create_request.json  menu_response.json  menu_update_request.json
src/test/resources/json/order/: order_create_request.json  order_response.json
src/test/resources/json/owner/: owner_create_request.json  owner_login_request.json  owner_response.json
(+54 files in other folders)
